# --- Build frontend ---
FROM node:20 AS frontend-build
WORKDIR /app/todo_spa

COPY todo_spa/package*.json ./
RUN yarn cache clean && yarn install --frozen-lockfile

COPY todo_spa/ .
ENV DOCKER=true
RUN yarn build

# --- Build backend ---
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS backend-build
WORKDIR /src

COPY TodoApi/*.csproj TodoApi/
RUN dotnet restore "TodoApi/TodoApi.csproj"

COPY TodoApi/. ./TodoApi/
WORKDIR /src/TodoApi

RUN dotnet publish -c Release -o /out

# --- Final image ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

COPY --from=backend-build /out .

COPY --from=frontend-build /app/todo_spa/dist ./wwwroot

EXPOSE 8080

ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "TodoApi.dll"]
